需求：
     用户登录注册案例
     按照如下的操作，可以让我们更符合以面向对象的思想分析问题。
      A:有哪些类
      B:各个类都应该具有哪些东东？
      C:类与类之间的关系

分析：
      A:有哪些类
                      用户类
                      测试类
      B:各个类都应该具有哪些东东？
                      用户类：
                              成员变量：用户名、密码
                              构造方法：无参构造方法
                              成员方法：getXxx()、setXxx()
                                                登录、注册
          ======================================================================
                           用户的基本描述类：
                                      成员变量：用户名、密码
                                      构造方法：无参构造方法
                                      成员方法：getXxx()、setXxx()
                           用户的操作类：
                                      登录、注册
          ======================================================================
                      测试类：
           main()方法
      C:类与类之间的关系
                        在测试类中创建用户操作类及用户基本描述类的对象，并使用其功能。

  分包：
      A:按功能分
      B:按模块分
      C:先按功能分，再按模块分
我们使用按功能分：
            用户的基本描述包：com.cxg.login.pojo
            用户的操作接口包：com.cxg.login.dao
            用户的操作包：com.cxg.dao.login.impl
            用户的测试类：com.cxg.login.test